<!--

系统依赖
------------------

### 软件依赖

* tengine-2.1.0
* LuaJIT-2.1-20150622
* ngx_lua-0.9.16
* lua-cjson-2.1.0.2
* third-party nginx_module
    * __ngx_http_dyups_module__（动态添加upstream）
    * __ngx_lua_upstream_module__（动态向upstream添加server member）
    * ngx-lua-shrbtree-module
    * ngx_devel_kit

### 编译安装

* LuaJIT

```bash
make 
make install
```
* lua-cjson

```bash
修改Makefile
    LUA_INCLUDE_DIR =   $(PREFIX)/include/
改为
	LUA_INCLUDE_DIR =   $(PREFIX)/include/luajit-2.1

make
make install
```
* tengine-2.1.0  
  
```bash
./configure --add-module=./ngx_lua --with-luajit-lib=/usr/local/lib/ --with-luajit-inc=/usr/local/include/luajit-2.1/ --with-ld-opt=-Wl,-rpath,/usr/local/lib --add-module=./ngx_devel_kit --add-module=./ngx-lua-shrbtree-module --add-module=./ngx_lua_upstream_module --add-module=./ngx_http_dyups_module --without-http_upstream_check_module

make
make install
```
-->

<!--
    * **nginx.conf**中包含dygateway的所有配置项，在 [dygateway系统配置参数说明](https://gitlab.weibo.cn/zhendong/dygateway/blob/master/doc/dygateway_nginx_conf.markdown)文档中有详细说明。
    * **redis.conf**是dygateway系统的redis配置，需要注意的是两个部分，一是redis的对外连接设置，包括ip、port、uds、keepalive、并发连接数以及是否主动关闭连接；另一个是redis的主从复制功能，gateway的分流策略下发是基于redis主从复制来实现的，需要设置好master/slave角色，以及同步异常时如何处理。
-->

<!--
部署方式
------------------
1. 系统打了tengine、LuaJIT、cjosn和dygateway四个rpm包，redis包采用sina默认的包。系统安装后，各参数按照 [dygateway系统配置参数说明](https://gitlab.weibo.cn/zhendong/dygateway/blob/master/doc/dygateway_nginx_conf.markdown)来配置。

2. nginx部署
<div align="center"><img src="https://gitlab.weibo.cn/zhendong/dygateway/raw/master/doc/img/deployment.png" width="70%" height="70%"></div>

2. redis主从复制部署

-->

系统介绍
=========================
**dygateway**的功能由**nginx.conf**和**luacode**实现。

* **luacode**中包括**ab**和**dyupsc**两部分，前者是灰度系统的lua代码，后者是动态upstream系统的lua代码
    * ab文件夹是灰度系统源码，包括策略管理、运行时信息管理以及分流功能
    * dyupsc文件夹是动态upstream系统源码，包括动态upstream和member功能


    
